<!-- head.jsp -->
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>Main</title>
    <link rel="stylesheet" href="css/style.css" />
    <!--  -->
  </head>
  <body>
    <header>
      <!-- Header.jsp -->
      <nav>
        <ul class="top-nav">
          <li>
            <a href="#"><p>Main</p></a>
          </li>
          <li>
            <a href="#"><p>Login</p></a>
          </li>
          <li>
            <a href="#"><p>Register</p></a>
          </li>
        </ul>
      </nav>
      <h1>3조</h1>
      <!--  -->
    </header>
    <div class="center-area">
      <!-- aside.jsp -->
      <aside>
        <ul class="aside-nav">
          <li><a href="#">Main</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
        </ul>
      </aside>
      <!--  -->
      <main>
        <!-- content -->
        <img src="images/main.jpg" alt="Main Image" />
      </main>
      <!--  -->
    </div>
    <!-- Footer.jsp -->
    <footer><h3>bitcamp.or.kr</h3></footer>
  </body>
</html>
