<style>
  .register-form {
    margin: 2em 2em;
  }
  form {
    display: flex;
    flex-direction: column;
  }

  .radio-gender {
    display: flex;
  }
</style>
<div class="register-form">
  <form>
    <label for="id">아이디</label><br />
    <input type="text" name="id" id="id" /><br />
    <hr />
    <label for="pwd">비밀번호</label><br />
    <input type="password" name="pwd" id="pwd" /><br />
    <hr />
    <label for="name">이름</label><br />
    <input type="text" name="name" id="name" /><br />
    <hr />
    <label for="age">나이</label><br />
    <input type="text" name="age" id="age" /><br />
    <hr />
    <label for="gender">성별</label><br />
    <div class="radio-gender">
      <input type="radio" name="gender" id="female" value="F" /><br />
      <label for="female">여성</label><br />
      <input type="radio" name="gender" id="male" value="M" /><br />
      <label for="male">남성</label><br />
    </div>
    <hr />
    <label for="email">이메일</label><br />
    <input type="email" name="email" id="email" /><br />\
    <input type="submit" value="가입하기" />
  </form>
</div>
